# ru-ai-cup2015

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyStrategy.java
src/main/java/com/codegans/: StrategyDelegate.java
src/main/java/com/codegans/ai/cup2015/: CollisionDetector.java  Decision.java  DirectionUtil.java  MathUtil.java  MoveDecision.java  Navigator.java  Priority.java  SpeedDecision.java  StrategyDelegate.java
src/main/java/com/codegans/ai/cup2015/action/: Action.java  BaseAction.java  BrakeAction.java  MoveAction.java  NegateMoveAction.java  NitroAction.java  ShootAction.java  SpeedAction.java  SpillOilAction.java
src/main/java/com/codegans/ai/cup2015/decision/: Decision.java  MoveDecision.java  NitroDecision.java  SafeBrakeDecision.java  ShootDecision.java  SpeedDecision.java  SpillOilDecision.java  TurnBrakeDecision.java  TurnDecision.java  UnstuckDecision.java
src/main/java/com/codegans/ai/cup2015/intrinsic/: BonusHuntingDecision.java  DiagonalMoveDecision.java  TooManyIdiotsDecision.java
src/main/java/com/codegans/ai/cup2015/log/: ConsoleLogger.java  Logger.java  LoggerFactory.java  NullLogger.java
src/main/java/com/codegans/ai/cup2015/model/: Column.java  Line.java  Marker.java  Point.java  Rectangle.java  Tile.java  TileInfo.java  Wall.java
src/main/java/com/codegans/ai/cup2015/navigator/: Evaluator.java  PathBuilder.java  PathFinder.java
src/main/java/com/codegans/ai/visualize/: Window.java
src/main/java/com/codegans/visualize/: Window.java
src/test/java/com/codegans/ai/cup2015/model/: LineTest.java  MathUtilTest.java  RectangleTest.java
src/test/java/com/codegans/ai/cup2015/navigator/: PathFinderTest.java
src/test/java/com/codegans/cup2015/navigator/: PathFinderTest.java
